+ static(settings.MEDIA_URL, document_root=settings.MEDIAROOT)

print(static(settings.MEDIA_URL, document_root=settings.MEDIAROOT))



from django.db import models
import datetime

#Choice
YEAR_CHOICES = [(r, r) for r in range(1984, datetime.date.today().year + 1)]
Fuel_type = (
    ("Petrol","Petrol"),
    ("Diesel","Diesel"),
    ("CNG","CNG"),
)

Ownerships = (
    ("1", "1"),
    ("2", "2"),
    ("3", "3"),
    ("4", "4"),
    ("5", "5"),
    ("6", "6"),
    ("7", "7"),
    ("8", "8"),
)
#create
class Bike(models.Model):
    Title = models.CharField(max_length=20000, blank=True)
    Date = models.DateTimeField(auto_now_add=True)
    Brand = models.CharField(max_length=200)
    year = models.IntegerField(choices=YEAR_CHOICES, default=datetime.datetime.now().year)
    KM = models.IntegerField()
    Fuel = models.CharField(max_length=40, choices=Fuel_type, default='Petrol')
    Ownership = models.CharField(max_length=20,choices=Ownerships,default='1')
    Description =models.TextField()
    Image = models.ImageField(upload_to='images')

